{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "this is about package or npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "NareshIT"
  ],
  "author": "NareshIT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
